NODE_ENV=development
USER=karan
DATABASE=mongodb+srv://karan:<PASSWORD>@cluster0-7orl8.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Karan@1998
PORT=3000
JWT_SECRET='karangore-is-a-flutter-developer-from-last-8-months-at-#exaltare_tech-IT-company-@-hinjewadi';
JWT_EXPIRES_IN = 90d
EMAIL_USERNAME = '2b2da6cf8800aa'
EMAIL_PASSWORD = 'd84d44d7ac4157'
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_PORT = 25
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_FROM= 'karangore518@gmail.com'
SEND_GRID_USERNAME=apikey
SEND_GRID_PASSWORD=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
STRIPE_S_KEY=sk_test_EWlGGduPeUn0ER426EEBLt1I00cfKPc2XG

//production
//development